<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pubg Bullets</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url("assets/images/bg.jpg");
        background-size: cover;
        background-position: center;
        cursor: url("assets/images/aim.png"), pointer;
      }
      section .bullet {
        position: absolute;
        width: 40px;
        height: 40px;
        transform: translate(30px, 30px);
        background-image: url("assets/images/hole.png");
      }
    </style>
  </head>
  <body>
    <section></section>
    <audio src="./assets/audio/sound.wav" autoplay="false"></audio>
    <script type="text/javascript">
      const section = document.querySelector("section");
      const audio = document.querySelector("audio");
      section.addEventListener("click", function (event) {
        const xPosition = event.pageX; // event.pageX = event.offsetX
        const yPosition = event.pageY; // event.pageY = event.offsetY
        const bullet = document.createElement("span");
        bullet.className = "bullet";
        bullet.style.left = xPosition + "px";
        bullet.style.top = yPosition + "px";
        this.append(bullet);
        audio.play();
      });
    </script>
  </body>
</html>
